<html>

<head>
	<title>Procura de filmes</title>
</head>
<!--Estilos!-->
<link rel="stylesheet" type="text/css" href="posic.css">
<link rel="stylesheet" href="material.min.css">

<!--Fontes!-->

<body>


<div class="container">


<div class="header">
	<h1>Pesquisa de filmes</h1>

		  <div class="mdl-textfield mdl-js-textfield">
		  	<input id="titulo" type='text' min='8' placeholder='Digite seu filme'  class="mdl-textfield__input" >
		
		    <label class="mdl-textfield__label" for="sample1">Text...</label>
		  </div>

<button class="mdl-button mdl-button--raised mdl-button--colored" id="pesquisar"> Pesquisar
</button>

<div class="loading">
	<img id="loading" src="loading.gif" >
		</div>				
		<h3 id='film'>Titulo : <span id='filme' ></span> </h3>				
	<img id='poster' src="">
</div>
	
	
<script src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="cep.js"></script>
<script src="material.min.js"></script>

</body>
</html>